Athena Solution/Athena Solution/Pages/Cabinet.xaml

<UserControl x:Class="Athena_Solution.Pages.Cabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Athena_Solution.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <DataGrid x:Name="dataGridCabinet" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="buttonAdd" Content="Adaugare Cabinet" HorizontalAlignment="Left" Margin="725,585,0,0" VerticalAlignment="Top" Width="145" Click="buttonAdd_Click"/>
        <Label x:Name="labelTitle" VerticalAlignment="Top" Margin="40,485,0,0" HorizontalAlignment="Left" FontSize="16" Content="Introduceti datele pentru stergere"/>
        <TextBox x:Name="txtIdCab" HorizontalAlignment="Left" Margin="40,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="buttonDeleteCabinet" Content="Stergeti" HorizontalAlignment="Left" Margin="789,533,0,0" VerticalAlignment="Top" Click="buttonAddGroup_Click"/>
        <Button x:Name="buttonRefreshCabinet" Content="Actualizati datele" HorizontalAlignment="Left" Margin="560,585,0,0" VerticalAlignment="Top" Width="141" Click="buttonRefreshCabinet_Click"/>

    </Grid>
</UserControl>
