Athena Solution/Athena Solution/Pages/Groups.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Athena_Solution.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Athena_Solution.Pages.Groups"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <DataGrid x:Name="dataGridGroups" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="buttonAddGroup" Content="Adaugati grupa" HorizontalAlignment="Left" Margin="742,588,0,0" VerticalAlignment="Top" Click="buttonAddGroup_Click"/>
        <Button x:Name="buttonRefreshGroup" Content="Actualizati datele" HorizontalAlignment="Left" Margin="581,588,0,0" VerticalAlignment="Top" Click="buttonRefreshGroup_Click" Width="141"/>
        <Button x:Name="buttonDeleteGroup" Content="Stergeti" HorizontalAlignment="Left" Margin="792,544,0,0" VerticalAlignment="Top" Click="buttonDeleteGroup_Click"/>
        <Label x:Name="labelTitle" VerticalAlignment="Top" Margin="40,485,0,0" HorizontalAlignment="Left" FontSize="16" Content="Introduceti datele pentru stergere"/>
        <TextBox x:Name="txtIdGroup" HorizontalAlignment="Left" Margin="40,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>

    </Grid>
</UserControl>
