Athena Solution/Athena Solution/Views/InsertGroup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_Solution.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Athena_Solution.Views.InsertGroup"
        mc:Ignorable="d"
        Title="Adaugare profesori" Height="230" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Source="/Images/logoSplash.png"/>
        <Button x:Name="addGroup" Content="Adauga" HorizontalAlignment="Left" Margin="651,138,0,24" Width="127" Click="addProf1_Click" FontSize="14"/>
        <TextBox x:Name="txtNameGroup" HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18" RenderTransformOrigin="0.513,0.566"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="421,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18" RenderTransformOrigin="0.513,0.566"/>
        <Label x:Name="labelNameGroup" Content="Nume Grupa" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="116"/>
        <Label x:Name="labelAnul" Content="Anul" HorizontalAlignment="Left" Margin="465,65,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="74"/>

    </Grid>
</Window>
